# ssm-shiro

./: .gitignore  pom.xml  shiro.sql
src/main/java/com/rainbow/common/: Encrypt.java  ErrorConstants.java  MD5.java  MD5Test.java  ResourcesUtil.java  TestEnum.java
src/main/java/com/rainbow/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/rainbow/controller/restful/: TestController.java  UserInfoController.java
src/main/java/com/rainbow/dto/: BaseResult.java  UserResult.java
src/main/java/com/rainbow/entity/: ActiveUser.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  User.java
src/main/java/com/rainbow/exception/: BusinessException.java
src/main/java/com/rainbow/interceptors/: GlobalInteceptor.java  LoginInterceptor.java
src/main/java/com/rainbow/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/rainbow/mapper/cache/: RedisDao.java
src/main/java/com/rainbow/service/: SysService.java  UserService.java
src/main/java/com/rainbow/service/impl/: SysServiceImpl.java  UserServiceImpl.java
src/main/java/com/rainbow/shiro/authentication/: AuthenticationTest.java
src/main/java/com/rainbow/shiro/realm/: BaseRealm.java  BaseRealmMD5.java
src/main/resources/: anonymousURL.properties  jdbc.properties  log4j.properties  shiro-crypt.ini  shiro-realm.ini  shiro.ini
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/: restful.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: error.jsp  index.jsp  userForm.jsp  userList.jsp
src/main/webapp/WEB-INF/template/common/: common_css.jsp  common_js.jsp  header.jsp  tag.jsp
src/main/webapp/WEB-INF/template/shiro/: first.jsp  login.jsp
src/test/java/com/rainbow/mapper/: UserMapperTest.java
src/test/java/com/rainbow/service/: SysServiceTest.java  UserServiceTest.java
src/test/java/com/rainbow/shiro/authentication/: AuthenticationTestTest.java
