[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=md5
#三类次数
credentialsMatcher.hashIterations=1

#将凭证匹配器设置到realm
baseRealmMD5=com.rainbow.shiro.BaseRealmMD5
baseRealmMD5.credentialsMatcher=$credentialsMatcher
securityManager.realms=$baseRealmMD5
